{
  "name": "teamon-installer",
  "version": "0.1.6",
  "description": "Text-only installer for TeamON Operator. No company access.",
  "author": {
    "name": "TeamON"
  },
  "interface": {
    "displayName": "TeamON Installer",
    "shortDescription": "Install TeamON Operator in chat.",
    "longDescription": "Installs on request and reports confirmed stages as text. No embedded UI or company credentials.",
    "developerName": "TeamON",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Продолжи установку Operator и показывай подтверждённые этапы текстом."]
  },
  "mcpServers": "./.mcp.json"
}
