{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "teamon-installer",
  "version": "0.1.3",
  "description": "Text-only installer for TeamON Operator. No company access.",
  "author": {
    "name": "TeamON"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "TeamON Installer",
        "shortDescription": "Install TeamON Operator in chat.",
        "longDescription": "Installs on request and reports confirmed stages as text. No embedded UI or company credentials.",
        "developerName": "TeamON",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": [
          "Продолжи установку Operator и показывай подтверждённые этапы текстом."
        ]
      }
    }
  }
}
